<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Splash Screen</title>
	<!-- <meta http-equiv="refresh" content="3, anish%20oli/anisholi50.wixsite.com/anish-oli.html" > -->

	<meta http-equiv="refresh" content="3, anish%20oli/anisholi50.wixsite.com/anish-oli.html">
<style>
	:root {
  /* //--background: #121621; */
  /* //--primary-color: rgba(39, 94, 254, 1); */
  --background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  --primary-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,9,1) 42%, rgba(0,212,255,1) 100%);;
}

body {
  background: var(--background);
  overflow: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  height: 100vh;
  width: 100vw;
  animation: lift 2s ease-in-out;
  animation-delay: 2.6s;
  animation-fill-mode: forwards;
}

.title {
  font-size: 81px;
  color: #fff;
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
  animation: wave 0.4s, jump 1s;
  position: relative;
  top: 0;
  padding: 4px;
  /* //transform: translate3d(0, 16%, 0); */
  opacity: 0;
  z-index: 3;
  animation-fill-mode: forwards;
}

span:nth-of-type(1) {
  /* //left: 0rem; */
  animation: wave 0.4s, jump 3.1s ease-in-out alternate 0.05s;
}

span:nth-of-type(2) {
  /* //left: 0.8rem; */
  animation: wave 0.4s, jump 3.1s ease-in-out alternate 0.1s;
}

span:nth-of-type(3) {
  /* //left: 1.6rem; */
  animation: wave 0.4s, jump 3.1s ease-in-out alternate 0.15s;
}

span:nth-of-type(4) {
  /* //left: 2.4rem; */
  animation: wave 0.4s, jump 3.1s ease-in-out alternate 0.2s;
}

span:nth-of-type(5) {
  /* //left: 3.2rem; */
  animation: wave 0.4s, jump 3.1s ease-in-out alternate 0.25s;
}

span:nth-of-type(6) {
  /* //left: 4rem; */
  animation: wave 0.4s, jump 3.1s ease-in-out alternate 0.3s;
}

/* span:nth-of-type(7) {
  //left: 4.8rem;
  animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.35s;
}

span:nth-of-type(8) {
  //left: 5.6rem;
  animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.4s;
}

span:nth-of-type(9) {
  //left: 6.4rem;
  animation: wave 0.4s, jump 1.1s ease-in-out alternate 0.45s;
} */

@keyframes wave {
  0% {
    top: 0%;
  }
  100% {
    top: 100%;
  }
}

@keyframes jump {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 0;
  }
  90% {
    transform: translate3d(0, -16%, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, -32%, 0);
    opacity: 1;
  }
}

@keyframes lift {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
    visibility: visible;
  }
  100% {
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    visibility: hidden;
  }
}

@keyframes appear {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

</style>


</head>

<body>
	<div class="container">
		<span class="title">K</span>
		<span class="title">I</span>
		<span class="title">N</span>
		<span class="title">G</span>
		<span class="title">:</span>
		<span class="title">)</span>
	  </div>
</body>
<script>
	$('.loadingbar').delay(1500).animate({left: '0'}, 3000000);
$('.loadingBox').delay(5000).animate({opacity: '1'}, 1000);
$('.splashScreen').delay(45000).animate({top: '-100%'}, 1500);
$('.loadingCircle').delay(4500).animate({opacity: '0'}, 500);
$('body').delay(500000).queue(function(){
	$('body').addClass("visibleSplash");
});
</script>
</html>
